<!DOCTYPE html>
<html>
<head>
  <title>Viewer</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.7.0/dist/tabler-icons.min.css" rel="stylesheet">
</head>
<body>
<style>
:root {
  --theme-color: #ffd369;
  --theme-highlight-color: #ffdf7e;
  --primary-color: #c9c9c9;
  --highlight-color: #fff;
  --secondary-color: #828282;
  --border-radius: 0.1rem;

  --border-color: #424242;
  --primary-background-color: #242424;
  --secondary-background-color: #2e2e2e;
  --progress-track-color: #616161;
}
body {
  font-family: 'Roboto', sans-serif;
}
* {
  box-sizing: border-box;
  accent-color: var(--theme-color);
}

main {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.controls {
  display: flex;
  justify-content: center;
  width: 45ch;
  background: var(--primary-background-color);
  color: var(--primary-color);
  max-width: 100%;
  overflow-y: auto;
  font-size: 0.8rem;
  padding: 0 0.6rem;
}

select, input {
  height: 1.625rem;
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--secondary-background-color);
}
input[type="range"], input[type="checkbox"] {
  height: initial;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0 0.4rem;
  padding-bottom: 0.6rem;
}
.row > label {
  width: 40%;
  display: block;
  gap: 0.4em;
}

.row > select, .row > input[type="range"], .row > input[type="number"], .row > button {
  flex: 1;
  width: 30%;
}

.row > input[type="range"] + input[type="number"] {
  max-width: 20%;
  flex: 1 0 auto;
}

.row:last-child {
  margin-bottom: 0;
}

.controls fieldset {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin: 0.3rem 0 0.6rem 0;
  padding: 0.5rem 0.5rem 0 0.5rem;
}
.controls legend {
  color: var(--secondary-color);
  cursor: default;
}
/*hint is secondary color*/
.input-hint {
  color: var(--secondary-color);
  font-size: 0.8rem;
  flex-basis: 100%;
}

.toggle-group {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.toggle-group > button {
  background: none;
  border: none;
  border-right: 1px solid var(--border-color);
  color: var(--secondary-color);
  height: 1.625rem;
}
.toggle-group > button:hover {
  color: var(--primary-highlight-color);
  background: var(--secondary-background-color);
}
.toggle-group > button:last-child {
  border-right: none;
}

.panel {
  display: flex;
  flex-direction: column;
  margin: 0 1ch;
}
.tabs, .dialog {
  width: 100%;
}
.tabs [type="radio"] {
	display: none;
}

.tabs .tabs-header {
  display: flex;
  align-items: stretch;
  list-style: none;
  padding: 0;
  margin: 0 0 0.6rem 0;
  border-bottom: 1px solid var(--border-color);
}
.tabs .tabs-header > label {
  padding: 1rem;
}
.tabs [type="radio"]:nth-of-type(1):checked ~ .tabs-header label:nth-of-type(1),
.tabs [type="radio"]:nth-of-type(2):checked ~ .tabs-header label:nth-of-type(2),
.tabs [type="radio"]:nth-of-type(3):checked ~ .tabs-header label:nth-of-type(3),
.tabs [type="radio"]:nth-of-type(4):checked ~ .tabs-header label:nth-of-type(4),
.tabs [type="radio"]:nth-of-type(5):checked ~ .tabs-header label:nth-of-type(5) {
  color: var(--highlight-color);
  border-bottom: 3px solid var(--theme-color);
  margin-bottom: -1px;
}

.tabs .tab {
  display: none;
}
.tabs [type="radio"]:nth-of-type(1):checked ~ .tab:nth-of-type(1),
.tabs [type="radio"]:nth-of-type(2):checked ~ .tab:nth-of-type(2),
.tabs [type="radio"]:nth-of-type(3):checked ~ .tab:nth-of-type(3),
.tabs [type="radio"]:nth-of-type(4):checked ~ .tab:nth-of-type(4) {
	display: block;
}

button {
  height: 2rem;
  flex: 1;
  border: 1px solid var(--border-color);
  background: var(--theme-color);
  color: #333;
}

button:hover {
  background: var(--theme-highlight-color);
}


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.viewport {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.viewport-slider {
  position: absolute;
  top: 0;
  left: 50%;
  width: 8px;
  height: calc(max(200vh, 200vw));

  cursor: ew-resize;
  background-color: var(--progress-track-color);
  border: 1px solid var(--secondary-color);
  opacity: 0.2;
  transition: opacity 0.2s;
}

.viewport-slider:hover {
  opacity: 1.0;
}

/* Control logic */
#button_play, #button_pause, #button_preview_render_stop, #button_preview_render {
  display: none;
}
#preview_is_playing:not(:checked) ~ #button_play,
#preview_is_playing:checked ~ #button_pause {
  display: block;
}

#preview_is_preview_mode:not(:checked) ~ #button_preview_render,
#preview_is_preview_mode:checked ~ #button_preview_render_stop {
  display: block;
}

.dialog {
  display: none;
}

.dialog.dialog-open {
  display: block;
}

.dialog.dialog-open ~ .tabs {
  display: none;
}

/* Hide all dialogs except the first one that is open */
.dialog.dialog-open ~ .dialog.dialog-open {
  display: none;
}

.dialog-header {
  margin: 0 0 0.6rem 0;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  font-size: 1.2em;
}

.dialog-header > div,
.notification-header > div {
  flex: 1;
}
.dialog-header > i.ti-x,
.notification-header > i.ti-x {
  cursor: pointer;
  font-size: 1.2rem;

  /* Enlarge clickable area */
  padding: 1rem;
  margin: -1rem;
}
.dialog-header > i.ti-x:hover,
.notification-header > i.ti-x:hover {
  color: var(--highlight-color);
}

.info-fields {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.3rem 0.6rem;
  margin: 0 0.5rem;
}

.info-fields > img {
  width: 100%;
}

.notifications {
  font-size: 0.8rem;
  position: absolute;
  overflow: hidden;
  width: 45ch;
  left: 0px;
  top: 0px;
  max-height: 100%;
}

.notification {
  border: 1px solid var(--border-color);
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.3rem;
  background-color: var(--primary-background-color);
  color: var(--secondary-color);
  min-height: 2em;
  position: relative;
}

.notification-header {
  display: flex;
  color: var(--primary-color);
}

.progress {
  background-color: var(--progress-track-color);
  color: var(--primary-background-color);
  border-radius: 4px;
  height: 8px;
  width: 100%;
  margin: 4px 0;
  --progress: 50%;
}

.progress::after {
  content: '';
  display: block;
  background-color: var(--theme-color);
  border-radius: 4px;
  height: 100%;
  width: var(--progress);
}

</style>

<main>
    <div class="viewport">
    </div>

    <div class="notifications">
      <div class="notification">
        <div class="notification-header">
          <div>something happened</div>
          <i class="ti ti-x" onclick="this.closest('.dialog').classList.remove('dialog-open')"></i>
        </div>
        some detailed text of the notification
      </div>
      <div class="notification">
        <div class="notification-header">
          <div>something happened</div>
          <i class="ti ti-x" onclick="this.closest('.dialog').classList.remove('dialog-open')"></i>
        </div>
        <div class="progress"></div>
      </div>
    </div>

    <div class="controls">
      <div class="dialog" id="dialog_camera_path_delete_all">
        <div class="dialog-header">
          <div>Confirm deletion</div>
          <i class="ti ti-x" onclick="this.closest('.dialog').classList.remove('dialog-open')"></i>
        </div>
        <p>Are you sure you want to delete all keyframes?</p>
        <div class="row">
          <button 
            onclick="this.closest('.dialog').classList.remove('dialog-open')"
            data-action="delete_all_keyframes">Yes</button>
          <button onclick="this.closest('.dialog').classList.remove('dialog-open')">No</button>
        </div>
      </div>

      <div class="dialog" data-bind-class="dialog-open:camera_path_has_selected_keyframe">
        <div class="dialog-header">
          <div>Editing keyframe <span data-bind="camera_path_selected_keyframe_natural_index"></span></div>
          <i class="ti ti-x" data-action="clear_selected_keyframe"></i>
        </div>
        <div class="row">
          <button data-action="delete_selected_keyframe">Delete</button>
        </div>
      </div>

      <div class="dialog" data-bind-class="dialog-open:dataset_has_selected_camera">
        <div class="dialog-header">
          <div>Dataset image <span data-bind="dataset_selected_image_id"></span></div>
          <i class="ti ti-x" data-action="clear_selected_dataset_image"></i>
        </div>
        <div class="row info-fields">
          <strong>Camera ID:</strong><span data-bind="dataset_selected_image_index"></span>
          <strong>Split:</strong><span data-bind="dataset_selected_image_split"></span>
          <strong>Image name:</strong><span data-bind="dataset_selected_image_name"></span>
          <strong>Image:</strong><img data-bind-attr="src:dataset_selected_image_url" />
        </div>
        <div class="row">
          <button data-action="clear_selected_dataset_image">Close</button>
        </div>
      </div>

      <div class="tabs">
        <input type="radio" id="tab-1" name="accordion-1" checked>
        <input type="radio" id="tab-2" name="accordion-1">

        <span class="tabs-header">
          <label for="tab-1">Control</label>
          <label for="tab-2">Trajectory</label>
        </span>
        <div class="tab panel">
          <fieldset>
            <legend>Render options</legend>
            <div class="row slider">
              <label for="max-res">Max res</label>
              <input type="range" id="max-res" min="64" max="2048" value="100" data-enable-if="has_method" disabled>
            </div>

            <div class="row dropdown">
              <label for="output_type">Output type</label>
              <select id="output_type" name="output_type" data-enable-if="has_method" disabled>
                <option value="not set">not set</option>
              </select>
            </div>
          </fieldset>
          <fieldset id="folder-split-screen">
            <legend>Split screen</legend>
            <div class="row checkbox">
              <label for="split_enabled">Enable</label>
              <input type="checkbox" id="split_enabled" name="split_enabled" data-enable-if="has_output_split" disabled>
            </div>

            <div class="row slider">
              <label for="split_percentage">Split point</label>
              <input type="range" id="split_percentage" name="split_percentage" min="0.05" max="0.95" step="0.01" value="0.5" data-enable-if="has_output_split" disabled>
            </div>

            <div class="row slider">
              <label for="split_tilt">Split tilt</label>
              <input type="range" id="split_tilt" name="split_tilt" min="-90" max="90" step="1" value="0" data-enable-if="has_output_split" disabled>
            </div>

            <div class="row dropdown">
              <label for="split_output_type">Output render split</label>
              <select id="split_output_type" name="split_output_type" data-enable-if="has_output_split" disabled>
                <option value="not set">not set</option>
              </select>
              <div class="input-hint">The second output</div>
            </div>
          </fieldset>
          <fieldset>
            <legend>Dataset</legend>
            <div class="row">
              <label for="dataset_show_train_cameras">Show train cams</label>
              <input type="checkbox" id="dataset_show_train_cameras" name="dataset_show_train_cameras" data-enable-if="dataset_has_train_cameras" disabled>
            </div>
            <div class="row">
              <label for="dataset_show_test_cameras">Show test cams</label>
              <input type="checkbox" id="dataset_show_test_cameras" name="dataset_show_test_cameras" data-enable-if="dataset_has_train_cameras" disabled checked>
            </div>
            <div class="row">
              <label for="dataset_show_pointcloud">Show input PC</label>
              <input type="checkbox" id="dataset_show_pointcloud" name="dataset_show_pointcloud" data-enable-if="dataset_has_pointcloud" disabled checked>
            </div>
          </fieldset>
        </div>
        <div class="tab panel">
          <div class="row">
            <label for="render_resolution">Resolution</label>
            <input type="number" id="render_resolution_1" name="render_resolution_1" min="50" max="10000" step="1" value="1280">
            <input type="number" id="render_resolution_2" name="render_resolution_2" min="50" max="10000" step="1" value="720">
          </div>

          <div class="row">
            <label for="render_fov">Default FOV</label>
            <input type="range" id="render_fov" name="render_fov" min="1" max="175" step="1" value="60">
            <input type="number" id="render_fov_number" name="render_fov_number" min="1" max="175" step="1" value="60">
          </div>

          <div class="row">
            <label for="render_appearance_train_index">Appearance</label>
            <select id="render_appearance_train_index" name="render_appearance_train_index">
              <option value="not set">not set</option>
            </select>
            <div class="input-hint">Appearance of one of the train image.</div>
          </div>

          <div class="row">
            <button 
               data-action="add_keyframe"
               title="Add a new keyframe at the current pose.">Add keyframe</button>
            <button 
               onclick="document.getElementById('dialog_camera_path_delete_all').classList.add('dialog-open')"
               title="Remove all keyframes from the render path.">Clear keyframes</button>
          </div>

          <fieldset>
            <legend>Playback</legend>
              <div class="row slider">
                <label for="preview_frame">Preview frame</label>
                <input type="range" id="preview_frame" name="preview_frame" min="0" step="1" value="0">
              </div>
              <div class="row row-group">
                <input type="checkbox" id="preview_is_playing" name="preview_is_playing" style="display: none" />
                <input type="checkbox" id="preview_is_preview_mode" name="preview_is_preview_mode" style="display: none" />
                <button id="button_play" onclick="var el=document.getElementById('preview_is_playing'); el.checked = true; el.dispatchEvent(new Event('change'))">Play</button>
                <button id="button_pause" onclick="var el=document.getElementById('preview_is_playing'); el.checked = false; el.dispatchEvent(new Event('change'))">Pause</button>
                <button id="button_preview_render" onclick="var el=document.getElementById('preview_is_preview_mode'); el.checked = true; el.dispatchEvent(new Event('change'))">Preview render</button>
                <button id="button_preview_render_stop" onclick="var el=document.getElementById('preview_is_preview_mode'); el.checked = false; el.dispatchEvent(new Event('change'))">Exit render preview</button>
              </div>

              <div class="row number">
                <label for="camera_path_default_transition_duration">Transition (sec)</label>
                <input type="number" id="camera_path_default_transition_duration" name="camera_path_default_transition_duration" min="0.001" max="30" step="0.001" value="1">
                <div class="input-hint">Time in seconds between each keyframe, which can also be overridden on a per-transition basis.</div>
              </div>

              <div class="row number">
                <label for="camera_path_framerate">FPS</label>
                <input type="number" id="camera_path_framerate" style="flex: 2" name="camera_path_framerate" min="1" max="240" step="1" value="30">
                <div class="toggle-group" style="flex: 4; display: flex;">
                  <button onclick="var el=document.getElementById('camera_path_framerate');el.value = 24;el.dispatchEvent(new Event('change'))">24</button>
                  <button onclick="var el=document.getElementById('camera_path_framerate');el.value = 30;el.dispatchEvent(new Event('change'))">30</button>
                  <button onclick="var el=document.getElementById('camera_path_framerate');el.value = 60;el.dispatchEvent(new Event('change'))">60</button>
                </div>
              </div>


              <div class="row number">
                <label for="camera_path_duration">Duration (sec)</label>
                <input type="number" id="camera_path_duration" name="camera_path_duration" min="0.01" max="1e8" step="0.01" value="1">
                <div class="input-hint">Total duration of the camera path in seconds.</div>
              </div>

          </fieldset>

          <div class="row">
            <label for="camera_path_interpolation">Interpolation</label>
            <select id="camera_path_interpolation" name="camera_path_interpolation">
              <option value="kochanek-bartels">kochanek-bartels</option>
              <option value="linear">linear</option>
              <option value="none">none</option>
              <option value="ellipse">ellipse</option>
            </select>
            <div class="input-hint">Camera path interpolation.</div>
          </div>

          <div class="row">
            <label for="camera_path_loop">Loop</label>
            <input type="checkbox" id="camera_path_loop" name="camera_path_loop">
            <div class="input-hint">Add a segment between the first and last keyframes.</div>
          </div>

          <div class="row">
            <label for="camera_path_tension">Spline tension</label>
            <input type="range" id="camera_path_tension" name="camera_path_tension" min="0" max="1" step="0.01" value="0.5">
            <div class="input-hint">Tension parameter for adjusting smoothness of spline interpolation.</div>
          </div>

          <div class="row">
            <label for="camera_path_show_spline">Show spline</label>
            <input type="checkbox" id="camera_path_show_spline" name="camera_path_show_spline" checked>
            <div class="input-hint">Show camera path spline in the scene.</div>
          </div>

          <div class="row">
            <button id="button_load_camera_path">Load trajectory</button>
            <button id="button_export_camera_path">Export trajectory</button>
          </div>
          <div class="row">
            <button id="button_render_video">Render video</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
      }
    }
  </script>
  <script src="static/interpolation.js" type="module"></script>
  <script src="static/threejs_utils.js" type="module"></script>
  <script src="static/viewer.js" type="module"></script>
</body>
</html>
